# agent-control-apk

./: .gitignore  README.md  settings.gradle.kts
app/: build.gradle.kts  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/java/com/xiehaibo/agentcontrol/: MainActivity.kt
app/src/main/java/com/xiehaibo/agentcontrol/api/: BridgeApi.kt  NetworkBridgeClient.kt
app/src/main/java/com/xiehaibo/agentcontrol/data/: AgentControlStore.kt  ConversationPersistence.kt  PairingPersistence.kt
app/src/main/java/com/xiehaibo/agentcontrol/model/: Models.kt
app/src/main/java/com/xiehaibo/agentcontrol/security/: SecurePairing.kt
app/src/main/res/drawable/: ic_launcher_background.xml  ic_launcher_foreground.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-v27/: themes.xml
app/src/test/java/com/xiehaibo/agentcontrol/api/: BridgeDiagnosticsDecodeTest.kt  NetworkBridgeClientInteropTest.kt
app/src/test/java/com/xiehaibo/agentcontrol/data/: AgentControlStoreHistoryTest.kt
app/src/test/java/com/xiehaibo/agentcontrol/security/: SecurePairingTest.kt
bridge/: README.md  package-lock.json  package.json  server.mjs
docs/: google-play-readiness.md  internal-testing-guide.md  play-console-submission.md  privacy-policy.md  self-hosted-relay.md
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
relay/: README.md  package-lock.json  package.json  wrangler.jsonc
relay/src/: worker.mjs
scripts/: build-release-aab.sh
